<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xiaopengcheng.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left"},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '420f506edca2c5290761c146d6bde3b2',
      indexName: 'xiaopengcheng.top',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在逆战的界面开发中，一般只需要从uc往flash中单向传输数据，因此这里只总结从uc-&gt;flash的数据流动方法。flash-&gt;uc的数据流动，其实有相对应的方式，比如SetVariableBool函数有对应的GetVariableBool函数。 在unrealscript中，使用scaleform的界面类，都继承自GfxMoviePlayer。 一、传输变量 native funct">
<meta property="og:type" content="article">
<meta property="og:title" content="scaleform中从unrealscript往actionscript传输数据的方式">
<meta property="og:url" content="http://xiaopengcheng.top/2015/10/17/scaleform%E4%B8%AD%E4%BB%8Eunrealscript%E5%BE%80actionscript%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="远行&#39;s Blog">
<meta property="og:description" content="在逆战的界面开发中，一般只需要从uc往flash中单向传输数据，因此这里只总结从uc-&gt;flash的数据流动方法。flash-&gt;uc的数据流动，其实有相对应的方式，比如SetVariableBool函数有对应的GetVariableBool函数。 在unrealscript中，使用scaleform的界面类，都继承自GfxMoviePlayer。 一、传输变量 native funct">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-17T08:06:18.000Z">
<meta property="article:modified_time" content="2021-12-26T08:24:39.037Z">
<meta property="article:author" content="远行">
<meta property="article:tag" content="scaleform">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiaopengcheng.top/2015/10/17/scaleform%E4%B8%AD%E4%BB%8Eunrealscript%E5%BE%80actionscript%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>scaleform中从unrealscript往actionscript传输数据的方式 | 远行's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="远行's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远行's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">STEP BY STEP</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/xpc-yx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>

  </li>
        <li class="menu-item menu-item-e-mail">

    <a href="mailto:xiaopengcheng4912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaopengcheng.top/2015/10/17/scaleform%E4%B8%AD%E4%BB%8Eunrealscript%E5%BE%80actionscript%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="远行">
      <meta itemprop="description" content="远行的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远行's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scaleform中从unrealscript往actionscript传输数据的方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-17 16:06:18" itemprop="dateCreated datePublished" datetime="2015-10-17T16:06:18+08:00">2015-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">游戏开发</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/UnrealEngine/" itemprop="url" rel="index">
                    <span itemprop="name">UnrealEngine</span>
                  </a>
                </span>
            </span>

          
            <span id="/2015/10/17/scaleform%E4%B8%AD%E4%BB%8Eunrealscript%E5%BE%80actionscript%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/" class="post-meta-item leancloud_visitors" data-flag-title="scaleform中从unrealscript往actionscript传输数据的方式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/10/17/scaleform%E4%B8%AD%E4%BB%8Eunrealscript%E5%BE%80actionscript%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/10/17/scaleform%E4%B8%AD%E4%BB%8Eunrealscript%E5%BE%80actionscript%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>在逆战的界面开发中，一般只需要从uc往flash中单向传输数据，因此这里只总结从uc-&gt;flash的数据流动方法。flash-&gt;uc的数据流动，其实有相对应的方式，比如SetVariableBool函数有对应的GetVariableBool函数。</p>
<p>在unrealscript中，使用scaleform的界面类，都继承自GfxMoviePlayer。</p>
<p>一、传输变量</p>
<p>native function SetVariableString(string path, string s);</p>
<p>native function SetVariableBool(string path, bool b);</p>
<p>native function SetVariableNumber(string path, float f);</p>
<p>我在GfxUIMovie中没找到专门设置int的函数，估计可以用SetVariableNumber替代。关键是理解path的设置，比如对应flash文件的名称是ReBornGuide。那么path可能是ReBornGuide.str或者_root.ReBornGuide.str，具体跟ue3项目的一些设置有关。</p>
<p>这几个函数对应的cpp声明如下：</p>
<p>String：SetVariableString(const FString path, const FString s);</p>
<p>Bool：SetVariableBool(const FString path, UBool b);</p>
<p>Float：SetVariableNumber(const FString path, float f);</p>
<p>有趣的是，这几个函数的字符串参数都是引用，这样恰恰说明了在uc中，字符串是引用类型。</p>
<p>例子：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test.uc中：</span><br><span class="line">String strTest = <span class="string">"测试"</span>;</span><br><span class="line">String path = <span class="string">"_root.TestFlash.strTest"</span>;</span><br><span class="line"><span class="function"><span class="title">SetVariableString</span><span class="params">(path，strTest)</span></span>;</span><br><span class="line">TestFlash.as中：</span><br><span class="line"><span class="selector-tag">var</span>&nbsp;strTest:String;</span><br></pre></td></tr></tbody></table></figure>
<p>二、传输数组</p>
<p>native function bool SetVariableStringArray(string path, int index, array<string> Arg);</string></p>
<p>native function bool SetVariableFloatArray(string path, int index, array<float> Arg);</float></p>
<p>native function bool SetVariableIntArray(string path, int index, array<int> Arg);</int></p>
<p>其对应的cpp实现</p>
<p>String：SetVariableStringArray(const FString path,  INT Index，const TArray<fstring> arg);</fstring></p>
<p>Float：SetVariableFloatArray(const FString path, INT Index，const TArray<float> arg);</float></p>
<p>Int：SetVariableFloatArray(const FString path, INT Index，const TArray<int> arg);</int></p>
<p>这里Index表示从数组的第几个元素开始，0表示传输全部，arg是要传输的数组。</p>
<p>例子：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test.uc中：</span><br><span class="line">local array&lt;String&gt; strArray;</span><br><span class="line">strArray<span class="selector-class">.AddItem</span>(<span class="string">"0"</span>);</span><br><span class="line">strArray<span class="selector-class">.AddItem</span>(<span class="string">"1"</span>);</span><br><span class="line">String path = <span class="string">"_root.TestFlash.strTest"</span>;</span><br><span class="line"><span class="function"><span class="title">SetVariableStringArray</span><span class="params">(path，strArray)</span></span>;</span><br><span class="line">TestFlash.as中：</span><br><span class="line"><span class="selector-tag">var</span>&nbsp;strArray:Array = new <span class="built_in">Array</span>();</span><br></pre></td></tr></tbody></table></figure>
<p>三、传输复合对象（结构体）</p>
<p>当需要传输整体的数据，或者传输多个数据的时候，可以将数据组合成一个结构体。假设在uc中定义了如下结构体，</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct RankData</span><br><span class="line">{</span><br><span class="line">   <span class="selector-tag">var</span> string Name;</span><br><span class="line">   <span class="selector-tag">var</span> int Rank;</span><br><span class="line">   <span class="selector-tag">var</span> double d;</span><br><span class="line">   <span class="selector-tag">var</span> <span class="attribute">float</span> f;</span><br><span class="line">   <span class="selector-tag">var</span> bool b;</span><br><span class="line">};</span><br><span class="line">RankData RD;</span><br></pre></td></tr></tbody></table></figure>
<p>我们想将其一次性传入as中定义的Object对象,var RD:Object。这里我们可以使用SetVariableObject函数。其定义如下：</p>
<p>native function SetVariableObject(string path, GFxObject Object);</p>
<p>下面的例子很好说明了如何使用该函数。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">uc中:</span><br><span class="line">struct RankData</span><br><span class="line">{</span><br><span class="line">   <span class="selector-tag">var</span> string Name;</span><br><span class="line">   <span class="selector-tag">var</span> int Rank;</span><br><span class="line">   <span class="selector-tag">var</span> double d;</span><br><span class="line">   <span class="selector-tag">var</span> <span class="attribute">float</span> f;</span><br><span class="line">   <span class="selector-tag">var</span> bool b;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">function <span class="built_in">SetFlashVariables</span>()</span><br><span class="line">{</span><br><span class="line">    local GFxObject GfxObj;</span><br><span class="line">    local RankData RD;</span><br><span class="line">    local string path;</span><br><span class="line"></span><br><span class="line">    RD<span class="selector-class">.Name</span> = <span class="string">"test"</span>;</span><br><span class="line">    RD<span class="selector-class">.Rank</span> = <span class="number">1</span>;</span><br><span class="line">    RD<span class="selector-class">.d</span> = <span class="number">1.0</span>;</span><br><span class="line">    RD<span class="selector-class">.f</span> = <span class="number">1.0</span>;</span><br><span class="line">    RD<span class="selector-class">.b</span> = True;</span><br><span class="line">    GfxObj = <span class="built_in">CreateObject</span>(<span class="string">"Object"</span>);</span><br><span class="line">    GfxObj<span class="selector-class">.SetString</span>(<span class="string">"Name"</span>, RD.Name);</span><br><span class="line">    GfxObj<span class="selector-class">.SetInt</span>(<span class="string">"Rank"</span>, RD.Rank);</span><br><span class="line">    GfxObj<span class="selector-class">.SetDouble</span>(<span class="string">"d"</span>, RD.d);</span><br><span class="line">    GfxObj<span class="selector-class">.SetFloat</span>(<span class="string">"f"</span>, RD.f);</span><br><span class="line">    GfxObj<span class="selector-class">.SetBool</span>(<span class="string">"b"</span>, RD.b);</span><br><span class="line"></span><br><span class="line">    path = <span class="string">"_root.TestFlash.RD"</span></span><br><span class="line">    <span class="built_in">SetVariableObject</span>(path, GfxObj);</span><br><span class="line">    GfxObj<span class="selector-class">.DestroyObject</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">TestFlash.as中:</span><br><span class="line"><span class="selector-tag">var</span> RD:Object = new <span class="built_in">Object</span>();</span><br><span class="line"><span class="comment">//在uc中调用了SetFlashVariables函数后，as中就能获得RD的值。</span></span><br><span class="line"><span class="function"><span class="title">trace</span><span class="params">(RD.Name)</span></span>;</span><br><span class="line"><span class="function"><span class="title">trace</span><span class="params">(RD.Name)</span></span>;</span><br><span class="line"><span class="function"><span class="title">trace</span><span class="params">(RD.f)</span></span>;</span><br><span class="line"><span class="function"><span class="title">trace</span><span class="params">(RD.d)</span></span>;</span><br><span class="line"><span class="function"><span class="title">trace</span><span class="params">(RD.b)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
<p>从上面代表可以看出，GFxObject可以代表一个符号变量，可以设置一个GFxObject的多个属性，然后一次性将这个对象传入flash。GFxObject.uc中有如下Set变量的函数：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">native final function <span class="built_in">SetBool</span>(string Member, bool b);</span><br><span class="line">native final function <span class="built_in">SetFloat</span>(string Member, <span class="attribute">float</span> f);</span><br><span class="line">native final function <span class="built_in">SetDouble</span>(string Member,double d);</span><br><span class="line">native final function <span class="built_in">SetInt</span>(string Member,int i);</span><br><span class="line">native final function <span class="built_in">SetString</span>(string Member, string s);</span><br><span class="line">native final function <span class="built_in">SetObject</span>(string Member, GFxObject val);</span><br></pre></td></tr></tbody></table></figure>
<p>因此，可以看出可以设置GFxObject各种类型的属性。关键的是还可以设置其GFxObject类型的属性，从而可以嵌套定义。比如结构体中定义另一结构体成员。当需要将多次传输组合为一次时候，也可以使用这种方式，并不需要一定定义结构体。</p>
<p>四、传输结构体数组</p>
<p>假设as中定义如下数组，var RankListDatas:Array = new Array();那么可以用下面代码传输：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//军衔列表每项的数据</span></span><br><span class="line">struct RankListData</span><br><span class="line">{</span><br><span class="line">    <span class="selector-tag">var</span> int Level;<span class="comment">//等级</span></span><br><span class="line">    <span class="selector-tag">var</span> string Name;<span class="comment">//军衔名</span></span><br><span class="line">};</span><br><span class="line"><span class="selector-tag">var</span> array&lt;RankListData&gt; RankListDatas;</span><br><span class="line"><span class="selector-tag">var</span> string path;</span><br><span class="line">function <span class="built_in">SetFlashRankListDatas</span>()</span><br><span class="line">{</span><br><span class="line">    local int Index;</span><br><span class="line">    local GFxObject GfxRankListDatas;</span><br><span class="line">    local GFxObject GfxTempObj;</span><br><span class="line"></span><br><span class="line">    GfxRankListDatas = <span class="built_in">CreateArray</span>();</span><br><span class="line">    <span class="keyword">for</span> (Index = <span class="number">0</span>; Index &lt; RankDatas.Length; Index++)<span class="comment">//第0项是多余的</span></span><br><span class="line">    {        </span><br><span class="line">        GfxTempObj = <span class="built_in">CreateObject</span>(<span class="string">"Object"</span>);</span><br><span class="line">        GfxTempObj<span class="selector-class">.SetInt</span>(<span class="string">"Level"</span>, RankListDatas<span class="selector-attr">[Index]</span>.Level);</span><br><span class="line">        GfxTempObj<span class="selector-class">.SetString</span>(<span class="string">"Name"</span>, RankListDatas<span class="selector-attr">[Index]</span>.Name);</span><br><span class="line">        GfxRankListDatas<span class="selector-class">.SetElementObject</span>(Index, GfxTempObj);</span><br><span class="line">        GfxTempObj<span class="selector-class">.DestroyObject</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="built_in">SetVariableObject</span>(path, GfxRankListDatas);</span><br><span class="line">    GfxRankListDatas<span class="selector-class">.DestroyObject</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>从代码里面可以看到，还是用SetVariableObject传输数据。不过，需要用CreateArray()创建GFxObject对象。在as代码中RankListDatas[0].Name就可以访问第一个元素的Name属性了。</p>
<p>GfxRankListDatas.SetElementObject(Index, GfxTempObj)则是将GfxTempObj设置为GfxRankListDatas代表的数组的第Index个元素。</p>
<p>五、传输结构体数组的数组（结构体内部复合结构体数组）</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">struct AwardData</span><br><span class="line">{</span><br><span class="line">    <span class="selector-tag">var</span> string IconSource;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">struct RankAwardData</span><br><span class="line">{</span><br><span class="line">    <span class="selector-tag">var</span> string RankAwardTitle;</span><br><span class="line">    <span class="selector-tag">var</span> array&lt;AwardData&gt; AwardDatas;</span><br><span class="line">};</span><br><span class="line"><span class="selector-tag">var</span> array&lt;RankAwardData&gt; RankAwardDatas;</span><br><span class="line"><span class="selector-tag">var</span> string path;</span><br><span class="line"></span><br><span class="line">function <span class="built_in">SetFlashRankAwardDatas</span>()</span><br><span class="line">{</span><br><span class="line">    local int Index;</span><br><span class="line">    local int i;</span><br><span class="line">    local GFxObject GfxRankAwardDatas;</span><br><span class="line">    local GFxObject GfxTempObj;</span><br><span class="line">    local GFxObject GfxAwardDatas;</span><br><span class="line">    local GFxObject GfxAwardTempObj;</span><br><span class="line"></span><br><span class="line">    GfxRankAwardDatas = <span class="built_in">CreateArray</span>();</span><br><span class="line">    <span class="keyword">for</span> (Index = <span class="number">0</span>; Index &lt; RankAwardDatas.Length; Index++)</span><br><span class="line">    {        </span><br><span class="line">        GfxTempObj = <span class="built_in">CreateObject</span>(<span class="string">"Object"</span>);</span><br><span class="line">        GfxTempObj<span class="selector-class">.SetString</span>(<span class="string">"RankAwardTitle"</span>, RankAwardDatas<span class="selector-attr">[Index]</span>.RankAwardTitle);</span><br><span class="line"></span><br><span class="line">        GfxAwardDatas = <span class="built_in">CreateArray</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="selector-tag">i</span> = <span class="number">0</span>; <span class="selector-tag">i</span> &lt; RankAwardDatas<span class="selector-attr">[Index]</span><span class="selector-class">.AwardDatas</span>.Length; ++i)</span><br><span class="line">        {</span><br><span class="line">            GfxAwardTempObj = <span class="built_in">CreateObject</span>(<span class="string">"Object"</span>);</span><br><span class="line">            GfxAwardTempObj<span class="selector-class">.SetString</span>(<span class="string">"IconSource"</span>, RankAwardDatas<span class="selector-attr">[Index]</span><span class="selector-class">.AwardDatas</span><span class="selector-attr">[i]</span>.IconSource);</span><br><span class="line">            GfxAwardDatas<span class="selector-class">.SetElementObject</span>(<span class="selector-tag">i</span>, GfxAwardTempObj);</span><br><span class="line">            GfxAwardTempObj<span class="selector-class">.DestroyObject</span>();</span><br><span class="line">        }</span><br><span class="line">        GfxTempObj<span class="selector-class">.SetObject</span>(<span class="string">"RankAward"</span>, GfxAwardDatas);</span><br><span class="line">        GfxRankAwardDatas<span class="selector-class">.SetElementObject</span>(Index, GfxTempObj);</span><br><span class="line">        GfxAwardDatas<span class="selector-class">.DestroyObject</span>();</span><br><span class="line">        GfxTempObj<span class="selector-class">.DestroyObject</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="built_in">SetVariableObject</span>(path, GfxRankAwardDatas);</span><br><span class="line">    GfxRankAwardDatas<span class="selector-class">.DestroyObject</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>从上面代码可以看出，调用GfxTempObj.SetObject(“RankAward”, GfxAwardDatas)可以设置GFxObject对象的GFxObject属性，从而能够传输复合结构体类型的数组。假设as中对应的数组定义为var RankAwardDatas:Array=new Array();那么，在as代码中RankAwardDatas[0].RankAward.IconSource则能访问该数组第一个元素的结构体成员的IconSource属性。</p>
</body></html>
    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>远行
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaopengcheng.top/2015/10/17/scaleform%E4%B8%AD%E4%BB%8Eunrealscript%E5%BE%80actionscript%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%B9%E5%BC%8F/" title="scaleform中从unrealscript往actionscript传输数据的方式">http://xiaopengcheng.top/2015/10/17/scaleform中从unrealscript往actionscript传输数据的方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/scaleform/" rel="tag"><i class="fa fa-tag"></i> scaleform</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/12/windows7%E4%B8%8A%E9%9D%A2%E7%AD%89%E5%A6%82%E4%BD%95%E8%AE%A9tga%E6%A0%BC%E5%BC%8F%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E7%BC%A9%E7%95%A5%E5%9B%BE/" rel="prev" title="windows7上面等如何让tga格式图片显示缩略图">
      <i class="fa fa-chevron-left"></i> windows7上面等如何让tga格式图片显示缩略图
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/28/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%8B%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8A%E7%BA%BF%E4%BA%86/" rel="next" title="第一次看到自己的代码上线了">
      第一次看到自己的代码上线了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="远行"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">远行</p>
  <div class="site-description" itemprop="description">远行的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xpc-yx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xpc-yx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaopengcheng4912@qq.com" title="E-Mail → mailto:xiaopengcheng4912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远行</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">676k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xqSndxWj2seRmSIR1WvYWOxI-gzGzoHsz',
    appKey: 'dWX3wyEMQ9djk8yiujbPp4pz',
    placeholder: "留下你的足迹 O(∩_∩)O~~",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
