<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xiaopengcheng.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left"},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '420f506edca2c5290761c146d6bde3b2',
      indexName: 'xiaopengcheng.top',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这个题很奇葩了。题意是给出个数字L，假如存在一个数K使得L  K &#x3D; 888…，求888…的最小长度，如果不存在这样的K，那么输出0。我是什么思路也没有了，拖了几天了，数论搞死我了，只能找答案了。我看到个比较靠谱的推法。首先，888… &#x3D; 111…  8&#x3D;(10^0+10^1+…+10^m-1)  8&#x3D;(10^m - 1) &#x2F; 9  8，PS：m代表888…的长度。好吧，终于化成指数了，现在有8">
<meta property="og:type" content="article">
<meta property="og:title" content="poj 3696 The Luckiest number">
<meta property="og:url" content="http://xiaopengcheng.top/2012/08/02/poj-3696-the-luckiest-number/index.html">
<meta property="og:site_name" content="远行&#39;s Blog">
<meta property="og:description" content="这个题很奇葩了。题意是给出个数字L，假如存在一个数K使得L  K &#x3D; 888…，求888…的最小长度，如果不存在这样的K，那么输出0。我是什么思路也没有了，拖了几天了，数论搞死我了，只能找答案了。我看到个比较靠谱的推法。首先，888… &#x3D; 111…  8&#x3D;(10^0+10^1+…+10^m-1)  8&#x3D;(10^m - 1) &#x2F; 9  8，PS：m代表888…的长度。好吧，终于化成指数了，现在有8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-08-02T13:00:00.000Z">
<meta property="article:modified_time" content="2021-12-26T08:20:27.660Z">
<meta property="article:author" content="远行">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiaopengcheng.top/2012/08/02/poj-3696-the-luckiest-number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>poj 3696 The Luckiest number | 远行's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="远行's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远行's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">STEP BY STEP</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/xpc-yx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>

  </li>
        <li class="menu-item menu-item-e-mail">

    <a href="mailto:xiaopengcheng4912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaopengcheng.top/2012/08/02/poj-3696-the-luckiest-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="远行">
      <meta itemprop="description" content="远行的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远行's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          poj 3696 The Luckiest number
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-08-02 21:00:00" itemprop="dateCreated datePublished" datetime="2012-08-02T21:00:00+08:00">2012-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">算法题</span>
                  </a>
                </span>
            </span>

          
            <span id="/2012/08/02/poj-3696-the-luckiest-number/" class="post-meta-item leancloud_visitors" data-flag-title="poj 3696 The Luckiest number" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2012/08/02/poj-3696-the-luckiest-number/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2012/08/02/poj-3696-the-luckiest-number/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>这个题很奇葩了。题意是给出个数字L，假如存在一个数K使得L <em> K = 888…，求888…的最小长度，如果不存在这样的K，那么输出0。我是什么思路也没有了，拖了几天了，数论搞死我了，只能找答案了。<br>我看到个比较靠谱的推法。首先，888… = 111… </em> 8=(10^0+10^1+…+10^m-1) <em> 8=(10^m - 1) / 9 </em> 8，PS：m代表888…的长度。<br>好吧，终于化成指数了，现在有8 <em> (10^m-1)/9=K </em> L，最小的m就是我们要求的答案啦。</p>
<p>方式1：<br>=&gt; 8 <em> (10^m-1) = 9 </em> k <em> L<br>=&gt; 8 / d </em> (10^m-1) = 9 <em> k </em> L / d，d=gcd(8,9L)<br>=&gt; 10^m-1 = 0 % 9 <em> L / gcd(8, 9L) = 0 % 9 </em> L/gcd(8,L)，(由于gcd(8/d,9L/d)=1，那么10^m-1必然是9 <em> L / d的倍数了)。<br>=&gt; 10^m = 1 % 9 </em> L / gcd(8,L)<br>方式2：<br>=&gt; 8 <em> (10^m-1)/9 = 0 % L<br>=&gt; 8 </em> (10^m-1) = 0 % 9 <em> L(这步的推出，比如x/9 = k </em> n，那么x = 9 <em> k </em> n了，显然成立)<br>=&gt; 10^m-1 = 0 % 9 <em> L / gcd(9 </em> L,8)，假如，d = gcd(9 <em> L,8)，那么有8 / d </em> (10^m - 1) = k <em> 9 </em> L/d，因为8/d不可能是9 <em> L / d的倍数，所以10^m-1必定是9 </em> L / d的倍数，所以10^m-1 = 0 % 9 <em> L / gcd(9 </em> L,8))，=&gt;，10^m - 1 = 0 % 9 <em> L / gcd(L, 8),<br>(因为gcd(9,8)=1)。<br>=&gt; 10^m = 1 % 9 </em> L/gcd(8, L)</p>
<p>至此，2种方式都推出了，10^m = 1 % 9 <em> L / gcd(8,L) 。<br>那么怎么解答这个问题了，这个就用到了欧拉定理了。令p = 9 </em> L / gcd(8,L)，那么有10^m = 1 % p。由欧拉定理知,Z <em> p中所有的数字a均满足a^euler(p) = 1 % p。那么，10只要是p的乘法群中就肯定有解了。如果，10不在Z </em> p中了，肯定是无解的。证明如下：<br>由a^x = 1%p，可以得到a^(x-1) <em> a=1%p，要a^(x-1)存在，那么gcd(a,p)|1，那么gcd(a,p)必须是1。综上所述，要满足式子a^m=1%p，必须gcd(p,a)=1，即a必须是p的乘法群中的数字。现在的问题是求最小的m，由欧拉定理知道a^euler(p)=1%p，m再大就开始循环了。但是m可能会更小。比如，我们现在知道最小的m是min，那么有a^min=1%p，因为要满足a^euler(p)=1%p，那么a^euler(p)肯定能变换成(a^min)^k,至于k是多少就不知道了，当然也可以求出来。那么min就是euler(p)的一个因子，而且是最小的一个满足a^min=1%p的因子了。<br>现在就可以通过枚举euler(p)的因子，找到最小的因子min满足式子a^min = 1 % p就能解决本问题了。注意求a^m%p肯定是通过算法导论上面那种方法的,O(32)或者O(64)的复杂度，还有a </em> b%m也需要自己模拟，因为可能a * b就溢出了。<br>代码如下，貌似代码还可以通过其它的改进加快速度。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#include</span> &lt;stdio.h&gt;</span><br><span class="line"><span class="selector-id">#include</span> &lt;math.h&gt;</span><br><span class="line"><span class="selector-id">#include</span> &lt;algorithm&gt;</span><br><span class="line"><span class="selector-id">#include</span> &lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long INT;</span><br><span class="line"></span><br><span class="line"><span class="comment">//10^m = 1 % (9*L / gcd(8, L)),求最小m</span></span><br><span class="line"><span class="comment">//p = 9 * L / gcd(8,L)</span></span><br><span class="line"><span class="comment">//gcd(p,10) != 1则p有2或者5的因子,2^m=1%p或者</span></span><br><span class="line"><span class="comment">//5^m=1%p无解,原式无解</span></span><br><span class="line"><span class="comment">//if(p)素数,m=euler(p) = p - 1</span></span><br><span class="line"><span class="comment">//否则,m一定是euler(p)的最小满足等式的因子</span></span><br><span class="line"><span class="comment">//因为(10^m)^n = 10^euler(p) = 1%p</span></span><br><span class="line">INT <span class="built_in">gcd</span>(INT <span class="selector-tag">a</span>, INT b)</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (<span class="selector-tag">a</span> &lt; b)<span class="built_in">swap</span>(<span class="selector-tag">a</span>, b);</span><br><span class="line">    while (b)</span><br><span class="line">    {</span><br><span class="line">        INT t = a;</span><br><span class="line">        <span class="selector-tag">a</span> = b;</span><br><span class="line">        <span class="selector-tag">b</span> = t % b;</span><br><span class="line">    }</span><br><span class="line">    return a;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">INT <span class="built_in">Euler</span>(INT nN)</span><br><span class="line">{</span><br><span class="line">    INT nAns = <span class="number">1</span>;</span><br><span class="line">    INT nMax = <span class="built_in">sqrt</span>((double)nN) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (INT <span class="selector-tag">i</span> = <span class="number">2</span>; <span class="selector-tag">i</span> &lt;= nMax; ++i)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (nN % <span class="selector-tag">i</span> == <span class="number">0</span>)</span><br><span class="line">        {</span><br><span class="line">            nAns *= <span class="selector-tag">i</span> - <span class="number">1</span>;</span><br><span class="line">            nN /= i;</span><br><span class="line">            while (nN % <span class="selector-tag">i</span> == <span class="number">0</span>)</span><br><span class="line">            {</span><br><span class="line">                nAns *= i;</span><br><span class="line">                nN /= i;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (nN != <span class="number">1</span>)nAns *= nN - <span class="number">1</span>;</span><br><span class="line">    return nAns;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">INT <span class="built_in">MultMod</span>(INT <span class="selector-tag">a</span>, INT <span class="selector-tag">b</span>, INT mod)</span><br><span class="line">{</span><br><span class="line">    INT ans = <span class="number">0</span>;</span><br><span class="line">    while (b)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (<span class="selector-tag">b</span>  <span class="number">1</span>)</span><br><span class="line">        {</span><br><span class="line">            ans = (ans + a) % mod;</span><br><span class="line">        }</span><br><span class="line">        <span class="selector-tag">a</span> = (<span class="number">2</span> * a) % mod;</span><br><span class="line">        <span class="selector-tag">b</span> &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    return ans;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">INT <span class="built_in">ExpMod</span>(INT base, INT exp, INT mod)</span><br><span class="line">{</span><br><span class="line">    INT ans = <span class="number">1</span>;</span><br><span class="line">    base %= mod;</span><br><span class="line">    while (exp)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (exp  <span class="number">1</span>)</span><br><span class="line">        {</span><br><span class="line">            ans = <span class="built_in">MultMod</span>(ans, base, mod);</span><br><span class="line">        }</span><br><span class="line">        base = <span class="built_in">MultMod</span>(base, base, mod);</span><br><span class="line">        exp &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    return ans % mod;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">INT <span class="built_in">GetAns</span>(INT p)</span><br><span class="line">{</span><br><span class="line">    INT u = <span class="built_in">Euler</span>(p);</span><br><span class="line">    INT nMax = <span class="built_in">sqrt</span>((double)u) + <span class="number">1</span>;</span><br><span class="line">    INT nAns = u;</span><br><span class="line">    <span class="keyword">for</span> (INT <span class="selector-tag">i</span> = <span class="number">1</span>; <span class="selector-tag">i</span> &lt;= nMax; ++i)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (u % <span class="selector-tag">i</span> == <span class="number">0</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">ExpMod</span>(<span class="number">10</span>, <span class="selector-tag">i</span>, p) == <span class="number">1</span>)</span><br><span class="line">            {</span><br><span class="line">                nAns = i;</span><br><span class="line">                break;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">ExpMod</span>(<span class="number">10</span>, u / <span class="selector-tag">i</span>, p) == <span class="number">1</span>)</span><br><span class="line">            {</span><br><span class="line">                nAns = <span class="built_in">min</span>(nAns, u / i);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return nAns;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">int <span class="selector-tag">main</span>()</span><br><span class="line">{</span><br><span class="line">    INT nL;</span><br><span class="line">    INT nCase = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    while (<span class="built_in">scanf</span>(<span class="string">"%I64d"</span>, &amp;nL), nL)</span><br><span class="line">    {</span><br><span class="line">        INT <span class="selector-tag">p</span> = <span class="number">9</span> * nL / <span class="built_in">gcd</span>(nL, <span class="number">8</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">gcd</span>(<span class="selector-tag">p</span>, <span class="number">10</span>) != <span class="number">1</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Case %I64d: 0\n"</span>, nCase++);</span><br><span class="line">            continue;</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case %I64d: %I64d\n"</span>, nCase++, <span class="built_in">GetAns</span>(p));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></body></html>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2012\09\18\hdu 4294 Multiple 数论 + bfs\" rel="bookmark">hdu 4294 Multiple 数论 + bfs</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2012\10\03\poj 1006 Biorhythms 中国剩余定理\" rel="bookmark">poj 1006 Biorhythms 中国剩余定理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2012\09\24\poj 1811 Prime Test 数论 素数测试\" rel="bookmark">poj 1811 Prime Test 数论 素数测试</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2012\07\18\poj 2115 C Looooops 线性同余方程\" rel="bookmark">poj 2115 C Looooops 线性同余方程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2012\07\15\poj 2407 Relatives 欧拉函数\" rel="bookmark">poj 2407 Relatives 欧拉函数</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>远行
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaopengcheng.top/2012/08/02/poj-3696-the-luckiest-number/" title="poj 3696 The Luckiest number">http://xiaopengcheng.top/2012/08/02/poj-3696-the-luckiest-number/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 数论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/08/01/uva-10392-factoring-large-numbers/" rel="prev" title="uva 10392 - Factoring Large Numbers">
      <i class="fa fa-chevron-left"></i> uva 10392 - Factoring Large Numbers
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/08/05/poj%203243%20Clever%20Y%20%E6%89%A9%E5%B1%95%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/" rel="next" title="poj 3243 Clever Y 扩展离散对数">
      poj 3243 Clever Y 扩展离散对数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="远行"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">远行</p>
  <div class="site-description" itemprop="description">远行的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xpc-yx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xpc-yx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaopengcheng4912@qq.com" title="E-Mail → mailto:xiaopengcheng4912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远行</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">671k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xqSndxWj2seRmSIR1WvYWOxI-gzGzoHsz',
    appKey: 'dWX3wyEMQ9djk8yiujbPp4pz',
    placeholder: "留下你的足迹 O(∩_∩)O~~",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
